## Interface: 110100
## Title: Epsi Iskar Assist
## Notes: Iskar Assistant
## Author: Skamer
## Version: @project-version@
## SavedVariables: EpsiIskarAssistDB
## OptionalDeps: Ace3
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊
## X-Curse-Project-ID: 95046
## X-Wago-ID: qGZRykGd

embeds.xml

EpsiIskarAssist.lua
EyeOfAnzuAssist.lua
